#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <2>;
        rows = <2>;
        map = <
            RC(0,0) RC(0,1)
            RC(1,0) RC(1,1)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&gpio0 2 GPIO_ACTIVE_HIGH>  /* Пин D0 */
            , <&gpio0 3 GPIO_ACTIVE_HIGH>  /* Пин D1 */
            ;

        row-gpios
            = <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Пин D2 */
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* Пин D3 */
            ;
    };
};
/* Настраиваем физические ножки контроллера XIAO BLE */
&pinctrl {
    uart1_default: uart1_default {
        group1 {
            psels = <NRF_PSEL(UART_RX, 1, 11)>, /* Пин D6 (желтый) теперь слушает сканер */
                    <NRF_PSEL(UART_TX, 1, 12)>; /* Пин D7 (коричневый) теперь говорит сканеру */
        };
    };
};

/* Активируем второй UART порт на этих ножках */
&uart1 {
    status = "okay";
    current-speed = <57600>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-names = "default";
};
